<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="shortcut icon" href="./assets/fav.png" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>BOX NEWS</title>
  </head>
  <body>
    <header>
      <nav>
        <a  href='#' onclick="fetchNews(backendURL)">
          <h2 class="title">BOX NEWS</h2>
        </a>
        <ul class="nav-links">
          <li>
            <div class="search">
              <form class="search-form">
                <input
                  type="text"
                  class="search-input"
                  placeholder="Search News..."
                  required
                />
                <button type="submit">
                  <img
                    class="magnifying-glass"
                    src="./assets/icons8-magnifying-glass-64.png"
                    alt="magnifying glass"
                  />
                </button>
              </form>
            </div>
          </li>

          <li>
            <a href="#" onclick="fetchNews(backendURL,null,true)">Home</a>
          </li>
          <li><a href="./mytopics.html">My Topics</a></li>
          <li><a href="./savednews.html">Saved News</a></li>
        </ul>
        <div class="nav-toggle">
          <i class="bx bx-grid-alt bx-sm"></i>
        </div>
      </nav>
    </header>
    <main>
      <div class="loader hide"></div>
      <button id="myBtn" class="hide">Open Modal</button>
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>
      
      </div>
      <div class="main-display">
        <div class="topics">
          <ul class="topics-list">
            <li class="topic-item">
              <a href="#" onclick="updateMainDisplay(event)">World</a>
            </li>
            <li class="topic-item">
              <a href="#" onclick="updateMainDisplay(event)">US</a>
            </li>
            <li class="topic-item">
              <a href="#" onclick="updateMainDisplay(event)">Politics</a>
            </li>
            <li class="topic-item">
              <a href="#" onclick="updateMainDisplay(event)">Business</a>
            </li>
            <li class="topic-item">
              <a href="#" onclick="updateMainDisplay(event)">Entertainment</a>
            </li>
            <li class="topic-item">
              <a href="#" onclick="updateMainDisplay(event)">Sports</a>
            </li>
            <li class="topic-item">
              <a href="#" onclick="updateMainDisplay(event)">Travel</a>
            </li>
          </ul>
        </div>
        <h1 class="title">HEADLINES</h1>
        <ul class="display-list"></ul>

      </div>
      <div class="pagination">
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
      </div>
    </main>
    <script src="./main.js"></script>
    <script src="./pagination.js"></script>
  </body>
</html>
